:root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

body{
  padding-top: 4.5rem;
}

.table-hover tbody tr:hover {
  background-color: #d8d8d8;
}
.table-hover tbody tr:hover td.table-danger {
	background-color: #eb8d97;
}
.table-hover tbody tr:hover td.table-primary {
	background-color: #76b7ff;
}
.table-hover tbody tr:hover td.table-success {
	background-color: #95d3a3;
}
.table-hover tbody tr:hover td.table-info {
	background-color: #8dd1db;
}
.table-hover tbody tr:hover td.table-warning {
	background-color: #fedd77;
}